package main

import "fmt"

func main()  {
	//for{
	//	fmt.Println("hello world")
	//}
	// 负数在计算机中以补码的形式存在，所以在右移前需将二进制数
	// 转为补码：即最高位不变，其它位取反变成反码，然后加1变成补:11111001，
	// 右移后为0111 1100，因为是负数，所以最高位,补1，得1111 1100，再将其转换为原码，即为-4
	a := -7/2
	b := -7 >> 1
	if a!=b{
		fmt.Println("a,b",a,b)
	}
}
// 总结：除法是向0取整，而右移位是向负取整
